# CarRegister-Postgres

./: .gitignore  CarRegister-Postgres.sln  README.md
CarRegister.Db/: CarRegister-Postgres.sln  CarRegister.Db.csproj  Program.cs  appsettings.json  file.csv
CarRegister.Db/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CarRegister.Db/Migrations/: 20251127085444_InitialCreate.Designer.cs  20251127085444_InitialCreate.cs  20251202191430_AddDiscriminator.Designer.cs  20251202191430_AddDiscriminator.cs  20251203182652_AddFileService.Designer.cs  20251203182652_AddFileService.cs  20251204144637_Fixing DB initialization.Designer.cs  20251204144637_Fixing DB initialization.cs  20251204152148_AppsettingsLocal added.Designer.cs  20251204152148_AppsettingsLocal added.cs  AppDbContextModelSnapshot.cs
CarRegister.Db/Models/: Car.cs  ElectricCar.cs
CarRegister.Db/Services/: CarRepository.cs  DbHelper.cs  FileService.cs  InputHelper.cs  MenuService.cs
